Rotator/MovingFrame.xaml

<Canvas x:Class="Rotator.MovingFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Rotator"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="Root">
    <ContentControl
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Width="{Binding FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type r:MovingFrame}}, Mode=TwoWay}"
        Height="{Binding FrameHeight, RelativeSource={RelativeSource AncestorType={x:Type r:MovingFrame}}, Mode=TwoWay}"
        Canvas.Left="{Binding X, RelativeSource={RelativeSource AncestorType={x:Type r:MovingFrame}}, Mode=TwoWay}"
        Canvas.Top="{Binding Y, RelativeSource={RelativeSource AncestorType={x:Type r:MovingFrame}}, Mode=TwoWay}"
        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type r:MovingFrame}}}"
        RenderTransformOrigin="0.5, 0.5"
        x:Name="MoveFrame">
        <ContentControl.Content>
            <Grid>
                <r:RotateThumb HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="-150"
                               Opacity="0"
                               DragCompleted="Thumb_OnDragCompleted" />
                <r:MoveThumb Cursor="SizeAll" Foreground="Transparent"
                             DragCompleted="Thumb_OnDragCompleted">
                    <r:MoveThumb.Style>
                        <Style TargetType="{x:Type r:MoveThumb}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type r:MoveThumb}">
                                        <Image Source="20190824_201914.jpg" />
                                        <!--<Rectangle Fill="{TemplateBinding Foreground}" />-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </r:MoveThumb.Style>
                </r:MoveThumb>
                <Grid>
                    <Grid Opacity="0" Margin="-3">
                        <r:ResizeThumb Height="3" Cursor="SizeNS"
                                       VerticalAlignment="Top"
                                       x:Name="Top"
                                       HorizontalAlignment="Stretch"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="3" Cursor="SizeWE"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="3" Cursor="SizeWE"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Height="3" Cursor="SizeNS"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="7" Height="7" Margin="-2"
                                       Cursor="SizeNWSE"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="7" Height="7" Margin="-2"
                                       Cursor="SizeNESW"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="7" Height="7" Margin="-2"
                                       Cursor="SizeNESW"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       DragCompleted="Thumb_OnDragCompleted" />
                        <r:ResizeThumb Width="7" Height="7" Margin="-2"
                                       Cursor="SizeNWSE"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       DragCompleted="Thumb_OnDragCompleted" />
                    </Grid>
                    <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <!--<Setter Property="Stroke" Value="#FFC8C8C8" />-->
                                <Setter Property="StrokeThickness" Value=".5" />
                                <Setter Property="Width" Value="7" />
                                <Setter Property="Height" Value="7" />
                                <Setter Property="Margin" Value="-2" />
                                <Setter Property="Fill" Value="Silver" />
                            </Style>
                        </Grid.Resources>
                        <Rectangle SnapsToDevicePixels="True" StrokeThickness="1"
                                   Margin="1" Stroke="Black" StrokeDashArray="4 4" />
                        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Stroke="Red" />
                        <Ellipse HorizontalAlignment="Right"
                                 VerticalAlignment="Top" />
                        <Ellipse HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom" />
                        <Ellipse HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>

            </Grid>
        </ContentControl.Content>
        <ContentControl.RenderTransform>
            <TransformGroup r:TransformProperties.GroupName="{x:Static r:TransformProperties.MainGroup}">
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <TransformGroup r:TransformProperties.GroupName="{x:Static r:TransformProperties.RotateGroup}">
                    <RotateTransform Angle="{Binding Angle, ElementName=Root, Mode=TwoWay}"
                                     r:TransformProperties.GroupName="{x:Static r:TransformProperties.MainRotateTransform}" />
                    <RotateTransform Angle="-65"
                                     CenterX="225"
                                     CenterY="50"/>
                </TransformGroup>
                <TranslateTransform  X="100" Y="-30" />
            </TransformGroup>

        </ContentControl.RenderTransform>
    </ContentControl>
</Canvas>