Rotator/MovingFrame.xaml

<Canvas x:Class="Rotator.MovingFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rotator="clr-namespace:Rotator"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="Root">
    <Canvas.Resources>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                            <rotator:RotateThumb HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Margin="-150" 
                                                  Opacity="0"
                                                  DragCompleted="Thumb_OnDragCompleted">
                            </rotator:RotateThumb>
                            <rotator:MoveThumb Cursor="SizeAll" Foreground="Transparent" DragCompleted="Thumb_OnDragCompleted">
                                <rotator:MoveThumb.Style>
                                    <Style TargetType="{x:Type rotator:MoveThumb}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type rotator:MoveThumb}">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </rotator:MoveThumb.Style>
                            </rotator:MoveThumb>
                            <Control x:Name="resizer" Foreground="{TemplateBinding Foreground}">
                                <Control.Style>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Control}">
                                                    <Grid>
                                                        <Grid Opacity="0" Margin="-3">
                                                            <rotator:ResizeThumb Height="3" Cursor="SizeNS"
                                                                                  VerticalAlignment="Top"
                                                                                  HorizontalAlignment="Stretch" 
                                                                                  DragCompleted="Thumb_OnDragCompleted" />
                                                            <rotator:ResizeThumb Width="3" Cursor="SizeWE"
                                                                                  VerticalAlignment="Stretch"
                                                                                  HorizontalAlignment="Left" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Width="3" Cursor="SizeWE"
                                                                                  VerticalAlignment="Stretch"
                                                                                  HorizontalAlignment="Right" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Height="3" Cursor="SizeNS"
                                                                                  VerticalAlignment="Bottom"
                                                                                  HorizontalAlignment="Stretch" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Width="7" Height="7" Margin="-2"
                                                                                  Cursor="SizeNWSE"
                                                                                  VerticalAlignment="Top"
                                                                                  HorizontalAlignment="Left" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Width="7" Height="7" Margin="-2"
                                                                                  Cursor="SizeNESW"
                                                                                  VerticalAlignment="Top"
                                                                                  HorizontalAlignment="Right" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Width="7" Height="7" Margin="-2"
                                                                                  Cursor="SizeNESW"
                                                                                  VerticalAlignment="Bottom"
                                                                                  HorizontalAlignment="Left" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                            <rotator:ResizeThumb Width="7" Height="7" Margin="-2"
                                                                                  Cursor="SizeNWSE"
                                                                                  VerticalAlignment="Bottom"
                                                                                  HorizontalAlignment="Right" 
                                                                                  DragCompleted="Thumb_OnDragCompleted"/>
                                                        </Grid>
                                                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                                            <Grid.Resources>
                                                                <Style TargetType="{x:Type Ellipse}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                    <!--<Setter Property="Stroke" Value="#FFC8C8C8" />-->
                                                                    <Setter Property="StrokeThickness" Value=".5" />
                                                                    <Setter Property="Width" Value="7" />
                                                                    <Setter Property="Height" Value="7" />
                                                                    <Setter Property="Margin" Value="-2" />
                                                                    <Setter Property="Fill" Value="Silver" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Rectangle SnapsToDevicePixels="True" StrokeThickness="1"
                                                                       Margin="1" Stroke="Black" StrokeDashArray="4 4" />
                                                            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                     Stroke="Red" />
                                                            <Ellipse HorizontalAlignment="Right"
                                                                     VerticalAlignment="Top" />
                                                            <Ellipse HorizontalAlignment="Left"
                                                                     VerticalAlignment="Bottom" />
                                                            <Ellipse HorizontalAlignment="Right"
                                                                     VerticalAlignment="Bottom" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Control.Style>
                            </Control>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Canvas.Resources>

    <ContentControl
        Width="{Binding FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}, Mode=TwoWay}"
        Height="{Binding FrameHeight, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}, Mode=TwoWay}"
        Canvas.Left="{Binding X, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}, Mode=TwoWay}"
        Canvas.Top="{Binding Y, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}, Mode=TwoWay}"
        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}}"
        RenderTransformOrigin="0.5, 0.5"
        x:Name="MoveFrame">
        <ContentControl.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType={x:Type rotator:MovingFrame}}, Mode=TwoWay}" />
                <TranslateTransform X="50" Y="100"/>
            </TransformGroup>
        </ContentControl.RenderTransform>
    </ContentControl>
</Canvas>